<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto" >
    
    <item android:id="@+id/action_clean"
        android:title="Repetir"
        android:icon="@drawable/ic_action_refresh"
        android:orderInCategory="1"
        appcompat:showAsAction="always|withText" />
    <item android:id="@+id/action_calculate"
        android:title="Calcular"
        android:icon="@drawable/ic_action_calc"
        android:orderInCategory="2"
        appcompat:showAsAction="always|withText" />
</menu>
