<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="50dp">

        <TextView
            android:id="@+id/textViewTitleEscala"
            android:text="Variable1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_title_size"
            android:textSize="@dimen/title_main"
            android:gravity="center"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/rojo">
        </View>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textViewVariable1"
                android:text="Variable1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size2"
                android:layout_marginTop="@dimen/layout_top_margin_size"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/spinnerVariable1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/light_blue_dropdown_normal"
                    android:layout_weight="1">
                </Spinner>
                <TextView
                    android:id="@+id/textViewItemEscala1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="test"
                    android:textSize="@dimen/text_size3"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="5"/>
            </LinearLayout>


            <TextView
                android:id="@+id/textViewVariable2"
                android:text="Variable2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size2"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/spinnerVariable2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/light_blue_dropdown_normal"
                    android:layout_weight="1">
                </Spinner>
                <TextView
                    android:id="@+id/textViewItemEscala2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="test1"
                    android:textStyle="bold"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:textSize="@dimen/text_size3"/>
            </LinearLayout>


            <TextView
                android:id="@+id/textViewVariable3"
                android:text="Variable3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size2"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/spinnerVariable3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/light_blue_dropdown_normal"
                    android:layout_weight="1">
                </Spinner>
                <TextView
                    android:id="@+id/textViewItemEscala3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="test2"
                    android:textStyle="bold"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:textSize="@dimen/text_size3"/>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="30dp">
            </View>

            <TextView
                android:id="@+id/textViewResultadoEscala"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size3"
                android:gravity="center"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textViewEscalaNotas"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size2"
                android:visibility="gone"/>
        </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true">

        <com.google.android.gms.ads.AdView android:id="@+id/adViewEscala3Param"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            ads:adUnitId="ca-app-pub-4549935446415170/4450174044"
            ads:adSize="BANNER"/>
    </LinearLayout>
</RelativeLayout>
