<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="50dp">

        <TextView
            android:id="@+id/textViewTitleEscala"
            android:text="Variable1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_main"
            android:gravity="center"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/rojo">
        </View>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textViewVariable1"
                android:text="Variable1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size2"
                android:layout_marginTop="20dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/spinnerVariable1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/light_blue_dropdown_normal"
                    android:layout_weight="1">
                </Spinner>
                <TextView
                    android:id="@+id/textViewItemEscala1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="test"
                    android:textSize="@dimen/text_size3"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="5"/>
            </LinearLayout>


            <TextView
                android:id="@+id/textViewVariable2"
                android:text="Variable2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size2"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/spinnerVariable2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/light_blue_dropdown_normal"
                    android:layout_weight="1">
                </Spinner>
                <TextView
                    android:id="@+id/textViewItemEscala2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="test1"
                    android:textStyle="bold"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:textSize="@dimen/text_size3"/>
            </LinearLayout>


            <TextView
                android:id="@+id/textViewVariable3"
                android:text="Variable3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size2"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/spinnerVariable3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/light_blue_dropdown_normal"
                    android:layout_weight="1">
                </Spinner>
                <TextView
                    android:id="@+id/textViewItemEscala3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="test2"
                    android:textStyle="bold"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:textSize="@dimen/text_size3"/>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="30dp">
            </View>

            <TextView
                android:id="@+id/textViewResultadoEscala"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size3"
                android:gravity="center"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textViewEscalaNotas"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size2"
                android:visibility="gone"/>

        </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
