<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:layout_above="@+id/adViewReglasParam">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitleFormula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/height_padding_title"
                android:paddingBottom="@dimen/height_padding_title"
                android:textStyle="bold"
                android:text="@string/test"
                android:gravity="center"
                android:textSize="@dimen/title_main"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/view_color"/>

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/test"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:textColor="@color/text_color1"
                android:textSize="@dimen/text_size1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etInput1"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:inputType="numberDecimal"
                    android:background="@color/blanco"
                    android:textSize="@dimen/text_size3"
                    android:layout_weight="4"
                    android:maxLength="6"
                    android:gravity="center"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:text="=>"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/text_color1"
                    android:textSize="@dimen/text_size3"/>


                <EditText
                    android:id="@+id/etInput2"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:inputType="numberDecimal"
                    android:background="@color/blanco"
                    android:textSize="@dimen/text_size3"
                    android:layout_weight="4"
                    android:maxLength="6"
                    android:gravity="center"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etInput3"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:inputType="numberDecimal"
                    android:background="@color/blanco"
                    android:textSize="@dimen/text_size3"
                    android:layout_weight="4"
                    android:maxLength="6"
                    android:gravity="center"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:text="=>"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/text_color1"
                    android:textSize="@dimen/text_size3"/>

                <TextView
                    android:id="@+id/tvResultado1"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size3"
                    android:layout_weight="4"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="30dp"
                    android:text="X"
                    android:gravity="center"
                    android:textColor="@color/text_color1"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewReglasParam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adUnitId="@string/banner_ad_unit_id"
        ads:adSize="SMART_BANNER"/>


</RelativeLayout>
