<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/toolbar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/padding_medium"
            android:paddingRight="@dimen/padding_medium"
            android:layout_above="@+id/adViewEscala10Param"
            android:layout_below="@+id/myToolbar"
            android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewVariable1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_xmedium"
                android:textStyle="bold"
                android:text="@string/test"
                android:paddingTop="@dimen/padding_medium"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/spinnerVariable1"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dropdown"
                    android:layout_weight="6">
                </Spinner>
                <TextView
                    android:id="@+id/textViewItemEscala1"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:text="@string/test"
                    android:textSize="@dimen/textsize_xmedium"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textViewVariable2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_xmedium"
                android:textStyle="bold"
                android:text="@string/test"
                android:paddingTop="@dimen/padding_medium"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/spinnerVariable2"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dropdown"
                    android:layout_weight="6">
                </Spinner>
                <TextView
                    android:id="@+id/textViewItemEscala2"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:text="@string/test"
                    android:textSize="@dimen/textsize_xmedium"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textViewVariable3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_xmedium"
                android:textStyle="bold"
                android:text="@string/test"
                android:paddingTop="@dimen/padding_medium"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/spinnerVariable3"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dropdown"
                    android:layout_weight="6">
                </Spinner>
                <TextView
                    android:id="@+id/textViewItemEscala3"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:text="@string/test"
                    android:textSize="@dimen/textsize_xmedium"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textViewVariable4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_xmedium"
                android:textStyle="bold"
                android:text="@string/test"
                android:paddingTop="@dimen/padding_medium"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/spinnerVariable4"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dropdown"
                    android:layout_weight="6">
                </Spinner>
                <TextView
                    android:id="@+id/textViewItemEscala4"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:text="@string/test"
                    android:textSize="@dimen/textsize_xmedium"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textViewVariable5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_xmedium"
                android:textStyle="bold"
                android:text="@string/test"
                android:paddingTop="@dimen/padding_medium"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/spinnerVariable5"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dropdown"
                    android:layout_weight="6">
                </Spinner>
                <TextView
                    android:id="@+id/textViewItemEscala5"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:text="@string/test"
                    android:textSize="@dimen/textsize_xmedium"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textViewVariable6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_xmedium"
                android:textStyle="bold"
                android:text="@string/test"
                android:paddingTop="@dimen/padding_medium"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/spinnerVariable6"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dropdown"
                    android:layout_weight="6">
                </Spinner>
                <TextView
                    android:id="@+id/textViewItemEscala6"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:text="@string/test"
                    android:textSize="@dimen/textsize_xmedium"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textViewVariable7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_xmedium"
                android:textStyle="bold"
                android:text="@string/test"
                android:paddingTop="@dimen/padding_medium"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/spinnerVariable7"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dropdown"
                    android:layout_weight="6">
                </Spinner>
                <TextView
                    android:id="@+id/textViewItemEscala7"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:text="@string/test"
                    android:textSize="@dimen/textsize_xmedium"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textViewVariable8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_xmedium"
                android:textStyle="bold"
                android:text="@string/test"
                android:paddingTop="@dimen/padding_medium"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/spinnerVariable8"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dropdown"
                    android:layout_weight="6">
                </Spinner>
                <TextView
                    android:id="@+id/textViewItemEscala8"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:text="@string/test"
                    android:textSize="@dimen/textsize_xmedium"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textViewVariable9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_xmedium"
                android:textStyle="bold"
                android:text="@string/test"
                android:paddingTop="@dimen/padding_medium"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/spinnerVariable9"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dropdown"
                    android:layout_weight="6">
                </Spinner>
                <TextView
                    android:id="@+id/textViewItemEscala9"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:text="@string/test"
                    android:textSize="@dimen/textsize_xmedium"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textViewVariable10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_xmedium"
                android:textStyle="bold"
                android:text="@string/test"
                android:paddingTop="@dimen/padding_medium"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/spinnerVariable10"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dropdown"
                    android:layout_weight="6">
                </Spinner>
                <TextView
                    android:id="@+id/textViewItemEscala10"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:text="@string/test"
                    android:textSize="@dimen/textsize_xmedium"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textViewResultadoEscala"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_medium"
                android:textSize="@dimen/textsize_large"
                android:gravity="center"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textViewEscalaNotas"
                android:paddingTop="@dimen/padding_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_xmedium"
                android:visibility="gone"/>
        </LinearLayout>
        </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewEscala10Param"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adUnitId="@string/banner_ad_unit_id"
        ads:adSize="SMART_BANNER"/>

</RelativeLayout>
