<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/height_padding_title"
        android:paddingTop="@dimen/height_padding_title"
        android:gravity="center_vertical"
        android:textColor="@color/text_color2"
        android:text="@string/test"
        android:ellipsize="end"
        android:textSize="@dimen/text_item_title_size"
        android:textStyle="bold"/>
</LinearLayout>