<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvItem"
        android:layout_width="match_parent"
        android:layout_height="@dimen/listitem_height_size"
        android:minHeight="40dp"
        android:paddingTop="3dp"
        android:gravity="center_vertical"
        android:textColor="@color/text_color1"
        android:text="Titulo"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="@dimen/text_item_title_size"/>
</LinearLayout>